name: finance_app
channels:
  - anaconda
  - conda-forge
dependencies:
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310hca03da5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.4.26=hca03da5_0
  - cffi=1.15.0=py310h22df2f2_1
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310hca03da5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py310hca03da5_1
  - jupyter=1.0.0=py310hbe9552e_7
  - jupyter_client=7.2.2=py310hca03da5_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py310hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - libcxx=12.0.0=hf6beb65_1
  - libffi=3.4.2=h3422bc3_5
  - libsodium=1.0.18=h1a28f6b_0
  - libsqlite=3.39.4=h76d750c_0
  - libzlib=1.2.12=h03a7124_4
  - markupsafe=2.1.1=py310h1a28f6b_0
  - mistune=0.8.4=py310h1a28f6b_1000
  - nbclient=0.5.13=py310hca03da5_0
  - nbconvert=6.4.4=py310hca03da5_0
  - nbformat=5.3.0=py310hca03da5_0
  - ncurses=6.3=h07bb92c_1
  - notebook=6.4.11=py310hca03da5_0
  - openssl=3.0.5=h03a7124_2
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=pyhd8ed1ab_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.10.6=hae75cb6_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - readline=8.1.2=h46ed386_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.4.1=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.13.1=py310hca03da5_0
  - testpath=0.6.0=py310hca03da5_0
  - tk=8.6.12=he1e0b03_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310hca03da5_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.5.2=py310hca03da5_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.4=hc377ac9_0
  - pip:
    - altair==4.2.0
    - appnope==0.1.3
    - asttokens==2.0.8
    - attrs==22.1.0
    - black==22.10.0
    - blinker==1.5
    - cachetools==5.2.0
    - certifi==2022.9.24
    - cfgv==3.3.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - commonmark==0.9.1
    - debugpy==1.6.3
    - distlib==0.3.6
    - executing==1.1.1
    - filelock==3.8.0
    - flake8==5.0.4
    - gitdb==4.0.9
    - gitpython==3.1.29
    - identify==2.5.6
    - idna==3.4
    - importlib-metadata==5.0.0
    - ipykernel==6.16.0
    - ipython==8.5.0
    - jinja2==3.1.2
    - jsonschema==4.16.0
    - jupyter-client==7.4.2
    - jupyter-core==4.11.1
    - matplotlib-inline==0.1.6
    - mccabe==0.7.0
    - mypy-extensions==0.4.3
    - nest-asyncio==1.5.6
    - nodeenv==1.7.0
    - numpy==1.23.3
    - numpy-financial==1.0.0
    - pandas==1.5.0
    - pathspec==0.10.1
    - pillow==9.2.0
    - platformdirs==2.5.2
    - pre-commit==2.20.0
    - prompt-toolkit==3.0.31
    - protobuf==3.20.3
    - psutil==5.9.2
    - pyarrow==9.0.0
    - pycodestyle==2.9.1
    - pydeck==0.8.0b3
    - pyflakes==2.5.0
    - pygments==2.13.0
    - pympler==1.0.1
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - pytz==2022.4
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==24.0.1
    - requests==2.28.1
    - rich==12.6.0
    - semver==2.13.0
    - smmap==5.0.0
    - stack-data==0.5.1
    - streamlit==1.13.0
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.12.0
    - tornado==6.2
    - traitlets==5.4.0
    - typing-extensions==4.4.0
    - tzdata==2022.4
    - tzlocal==4.2
    - urllib3==1.26.12
    - validators==0.20.0
    - virtualenv==20.16.5
    - zipp==3.9.0
